[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon May 04 04:40:15 2026
[*]
[dumpfile] "C:\Users\griff\OneDrive\Documents\Neo-GPS\RTL\Simulated\verilator\uart_tx\build\waveform.vcd"
[dumpfile_mtime] "Mon May 04 04:39:50 2026"
[dumpfile_size] 22241774
[savefile] "C:\Users\griff\OneDrive\Documents\Neo-GPS\RTL\Simulated\verilator\uart_tx\wave.gtkw"
[timestart] 1
[size] 3440 1369
[pos] -165 -165
*-19.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.uart_tx_tb.
[sst_width] 197
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 423
@28
TOP.uart_tx_tb.dut.bit_count[2:0]
TOP.uart_tx_tb.dut.bit_count_n[2:0]
@22
TOP.uart_tx_tb.dut.bit_period[15:0]
@28
TOP.uart_tx_tb.dut.bit_strobe
@22
TOP.uart_tx_tb.dut.bit_strobe_count[15:0]
@28
TOP.uart_tx_tb.dut.clk
@22
TOP.uart_tx_tb.dut.data[7:0]
@28
TOP.uart_tx_tb.dut.nrst
TOP.uart_tx_tb.dut.serial_out
TOP.uart_tx_tb.dut.serial_out_n
TOP.uart_tx_tb.dut.start
TOP.uart_tx_tb.dut.state[1:0]
TOP.uart_tx_tb.dut.state_n[1:0]
TOP.uart_tx_tb.dut.tx_busy
TOP.uart_tx_tb.dut.tx_done
[pattern_trace] 1
[pattern_trace] 0
